J-PA License

Copyright (c) 2018 Juha-Pekka Asikainen

Permission is hereyby granted for modifying this software and its files as long as it is for non-commercial uses only and the credit is given to Juha-Pekka Asikainen and other contributors.
If all or part of the software and its files are distributed in any form, a link to the original source code and this license must also be included.

NO WARRANTY, REFUNDS, OR COMPENSATIONS. THE AUTHORS OR COPYRIGHT HOLDERS ARE NOT LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY CONNECTED WITH THE SOFTWARE OR ITS FILES. USE AT YOUR OWN RISK.